[data]
num_nodes = 1708
normalizer = std
column_wise = False
val_ratio = 0.2
test_ratio = 0.2
window = 365
horizon = 365

[model]
dim_in = 365
dim_encoder = 16
dim_attention = 32
dim_k = 16
dim_v = 16
nums_head = 1
dim_out = 365

[train]
loss_func = mae
seed = 10
batch_size = 4
epochs = 5000
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 40
grad_norm = False
max_grad_norm = 5
real_value = True

[log]
log_step = 20
plot = False
